backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Message {
  createdAt: String
  messageId: String
  author: String
  content: String
  chatId: String
}

type MessageResponse {
  messages: [Message]
  lastMessageKey: String
}

type MemberWithEmail {
  memberId: String
  email: String
  username: String
}

type Member {
  memberId: String
  username: String
}

input NewMemberInput {
  memberId: String
  username: String
}

type MemberChat {
  chatId: String
  members: [Member]
  lastMessage: String
}

input AddNewChatInput {
  newMembers: [NewMemberInput]
}

type Query {
  getAllChatMessages(chatId: String, lastMessageKey: String): MessageResponse
  getMember(email: String): MemberWithEmail
  getMembersChats(memberId: String): [MemberChat]
}

type Mutation {
  addNewMessage(
    messageId: String
    author: String
    content: String
    chatId: String
  ): Message
  deleteMessage(messageId: String): String
  addNewChat(input: AddNewChatInput): MemberChat
}

type Subscription {
  newMessage: Message @aws_subscribe(mutations: ["addNewMessage"])
}
