backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Message {
  createdAt: String
  messageId: String
  author: String
  content: String
  chatId: String
}

type MessageResponse {
  messages: [Message]
  lastMessageKey: String
}

type Member {
  memberId: String
  email: String
  username: String
}

type Query {
  getAllChatMessages(chatId: String, lastMessageKey: String): MessageResponse
  getMember(email: String): Member
}

type Mutation {
  addNewMessage(
    messageId: String
    author: String
    content: String
    chatId: String
  ): Message
  deleteMessage(messageId: String): String
}

type Subscription {
  newMessage: Message @aws_subscribe(mutations: ["addNewMessage"])
}
